# TPI-LCIII-2023

./: README.md  pom.xml
src/main/java/ar/edu/utn/frc/tup/lciii/: App.java
src/main/java/ar/edu/utn/frc/tup/lciii/common/: ErrorApi.java
src/main/java/ar/edu/utn/frc/tup/lciii/config/: MappersConfig.java  SpringDocConfig.java
src/main/java/ar/edu/utn/frc/tup/lciii/controladores/: GestorExepciones.java  JugadorController.java  PartidaController.java
src/main/java/ar/edu/utn/frc/tup/lciii/controladores/Requests/: PartidaRequest.java
src/main/java/ar/edu/utn/frc/tup/lciii/dtos/: EstadoPartidaDTO.java  MovimientoDTO.java
src/main/java/ar/edu/utn/frc/tup/lciii/entidades/: EntidadFicha.java  EntidadJugador.java  EntidadPartida.java  EntidadPosicion.java
src/main/java/ar/edu/utn/frc/tup/lciii/modelos/: ExepcionesPartida.java  Jugador.java  Partida.java  Posicion.java
src/main/java/ar/edu/utn/frc/tup/lciii/modelos/Fichas/: Alfil.java  Caballo.java  ColorFicha.java  Dama.java  Ficha.java  FichaFactory.java  Peon.java  Rey.java  Torre.java
src/main/java/ar/edu/utn/frc/tup/lciii/repositorio/: FichaJpaRepositorio.java  JugadorJpaRepositorio.java  PartidaJpaRepositorio.java  PosicionJpaRepositorio.java
src/main/java/ar/edu/utn/frc/tup/lciii/servicios/: JugadorService.java  PartidaService.java
src/main/java/ar/edu/utn/frc/tup/lciii/servicios/imps/: JugadorServiceImp.java  PartidaServiceImp.java
src/main/resources/: application.properties
src/test/java/ar/edu/utn/frc/tup/lciii/: AppTest.java  FichasTest.java  JugadorControllerTest.java  PartidaControllerTest.java  PartidaTest.java  PosicionTest.java
src/test/java/ar/edu/utn/frc/tup/lciii/repositorios/jpa/: FichaJpaRepositorioTest.java  JugadorJpaRepositorioTest.java  PosicionJpaRepositorioTest.java
