## Aplication properties ##
app.name=Api Ajedres
app.desc=Api del Juego de ajedrez
app.version=@project.version@
app.url=http://localhost:8080
app.dev-name=Grupo Nro 4 - LC III - 2w1 - TUP
app.dev-email=@tecnicatura.frc.utn.edu.ar


## Spring DataSource y JPA ##
spring.datasource.url=jdbc:postgresql://localhost:PUERTO/BASEDEDATOS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=USUARIO
spring.datasource.password=CONTRASEÑA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Spring DOC Properties #
springdoc.show-actuator=true
springdoc.packages-to-scan=ar.edu.utn.frc.tup.lciii.controladores
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs